<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="src/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Inventario</title>
  </head>
  <body id="pag-inventario">

    <header class="card" id="card-titulo">
      <h1>Inventario Principal</h1>
    </header>

    <main>

      <section class="cards">

        <article class="card" id="card-destilados">
        <div>
          <h2>Destilados Base</h2>
          <p>Tipos de alcoholes</p>
        </div>
        <img src="/src/assets/images.jpg" alt="Imagen de Alcohol">
        </article>

        <article class="card" id="card-licores">
        <div>
          <h2>Licores y modificadores</h2>
          <p>Tipos de alcoholes secundarios y endulzantes</p>
        </div>
        <img src="/src/assets/images.jpg" alt="Imagen de licores">
        </article>

        <article class="card" id="card-mezcladore">
        <div>
          <h2>Mezcladores</h2>
          <p>Tipos de bebidas no alcoholicas</p>
        </div>
        <img src="/src/assets/images.jpg" alt="Imagen de mezcladores o refrescos">
        </article>

        <article class="card" id="card-fresco">
        <div>
          <h2>Frescos</h2>
          <p>Tipos frutas y verduras</p>
        </div>
        <img src="/src/assets/images.jpg" alt="Imagen de frutas y verduras">
        </article>

        <article class="card" id="card-jarabe">
        <div>
          <h2>Jarabes/Amargos</h2>
          <p>Tipos de liquidos saborizantes</p>
        </div>
        <img src="/src/assets/images.jpg" alt="Imagen de jarabes para cocteles">
        </article>

        <article class="card" id="card-secos">
        <div>
          <h2>Secos</h2>
          <p>Tipos de alimentos o decoraciones</p>
        </div>
        <img src="/src/assets/images.jpg" alt="Imagen de alimentos secos">
        </article>

      </section>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
